# ShopMicroservices

./: CONTRIBUTING.md  LICENSE.md  OrdiniService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/GatewayApi/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
src/GatewayApi/ApiGateway/Controllers/: ApiGatewayOrdersController.cs  ApiGatewayProductsController.cs
src/GatewayApi/ApiGateway/Models/API/Entity/: OrderDTO.cs  OrderProductsDTO.cs  ProductDTO.cs
src/GatewayApi/ApiGateway/Models/API/Request/: CreateOrderRequestDTO.cs  CreateProductRequestDTO.cs  EditProductRequestDTO.cs
src/GatewayApi/ApiGateway/Models/ExternalAPI/Entity/: OrderApiDTO.cs  OrderProductsApiDTO.cs  ProductApiDTO.cs  ProductAvailabilityApiDTO.cs
src/GatewayApi/ApiGateway/Models/ExternalAPI/Response/: GetSpecificProductsAvailabilitiesApiResponse.cs
src/GatewayApi/ApiGateway/Properties/: launchSettings.json
src/GatewayApi/ApiGateway/Services/: ApiGatewayOrderService.cs  ApiGatewayProductService.cs
src/GatewayApi/ApiGateway/Services/Int/: IApiGatewayOrderService.cs  IApiGatewayProductService.cs
src/GatewayApi/ApiGateway/Settings/: EnvironmentSettings.cs
src/GatewayApi/ApiGateway/Settings/Int/: IEnvironmentSettings.cs
src/GatewayApi/ApiGateway/SubService/: ApiGatewayOrdiniSubService.cs  ApiGatewayProdottiSubService.cs  ApiGatewaySubService.cs
src/GatewayApi/ApiGateway/SubService/Int/: IApiGatewayOrdiniSubService.cs  IApiGatewayProdottiSubService.cs  IApiGatewaySubService.cs
src/Ordini/OrdiniService/: Dockerfile  OrdiniService.csproj  OrdiniService.http  Program.cs
src/Ordini/OrdiniService/Context/: OrderContext.cs
src/Ordini/OrdiniService/Controllers/: OrderController.cs
src/Ordini/OrdiniService/Migrations/: 20240126130449_OrdiniModelInit.Designer.cs  20240126130449_OrdiniModelInit.cs  20240128135801_InitDatabase.Designer.cs  20240128135801_InitDatabase.cs  20240128152909_InitDatabase.Designer.cs  20240128152909_InitDatabase.cs  20240128161243_InitDatabase.Designer.cs  20240128161243_InitDatabase.cs  20240202232055_AddOrderProductAmount.Designer.cs  20240202232055_AddOrderProductAmount.cs  OrderContextModelSnapshot.cs  OrdiniContextModelSnapshot.cs
src/Ordini/OrdiniService/Models/: Order.cs  OrderProducts.cs
src/Ordini/OrdiniService/Models/API/: CreateOrderRequest.cs  OrderDTO.cs
src/Ordini/OrdiniService/Models/API/Entity/: OrderDTO.cs  OrderProductsDTO.cs
src/Ordini/OrdiniService/Models/API/Request/: CreateOrderRequest.cs
src/Ordini/OrdiniService/Models/DB/: Order.cs  OrderProducts.cs
src/Ordini/OrdiniService/Models/ExternalAPI/Entity/: ProductAvailableForRequestApiDTO.cs
src/Ordini/OrdiniService/Models/ExternalAPI/Request/: EditProductsAvailableAmountRequestApiDTO.cs
src/Ordini/OrdiniService/Properties/: launchSettings.json
src/Ordini/OrdiniService/RabbitManager/: RabbitManagerMessageHelper.cs
src/Ordini/OrdiniService/Services/: OrderService.cs
src/Ordini/OrdiniService/Services/Int/: IOrderService.cs
src/Ordini/OrdiniService/Settings/: EnvironmentSettings.cs
src/Ordini/OrdiniService/Settings/Int/: IEnvironmentSettings.cs
src/Ordini/OrdiniService/SubServices/: OrderSubService.cs
src/Ordini/OrdiniService/SubServices/Int/: IOrderSubService.cs
src/Prodotti/ProdottiService/: Dockerfile  ProdottiService.csproj  ProdottiService.http  Program.cs
src/Prodotti/ProdottiService/Context/: ProductsContext.cs
src/Prodotti/ProdottiService/Controllers/: ProductController.cs
src/Prodotti/ProdottiService/Migrations/: 20240126230038_ProdottiModelInit.Designer.cs  20240126230038_ProdottiModelInit.cs  20240128135917_InitDatabase.Designer.cs  20240128135917_InitDatabase.cs  20240128172959_InitDatabase.Designer.cs  20240128172959_InitDatabase.cs  ProductsContextModelSnapshot.cs
src/Prodotti/ProdottiService/Models/: Product.cs
src/Prodotti/ProdottiService/Models/API/: CreateProductRequest.cs  EditProductRequest.cs  ProductDTO.cs
src/Prodotti/ProdottiService/Models/DB/: Product.cs
src/Prodotti/ProdottiService/Properties/: launchSettings.json
src/Prodotti/ProdottiService/RabbitManager/: RabbitManagerMessageHelper.cs
src/Prodotti/ProdottiService/Services/: ProductService.cs
src/Prodotti/ProdottiService/Services/Int/: IProductService.cs
(+21 files in other folders)
